# DemoTest

./: .project  Auriclandapply.xlsx  config.properties  pom.xml
AuricExtentReport/: Verification-Report.html
src/main/java/ObjectRepository/: Login.java  PreviewRepo.java  ProfileBuilder.java  SetUPDriver.java  UploadImage.java  constants.java
src/test/java/DataDrivenTest/: DashBoardBOPPaymentDDT.java  LAJMDLandAgreementDDT.java  LAJMDLandAgreementPossesionDDT.java  LandApplicationDDT.java  LandApplicationJMDLandallotmentDDT.java  LandApprovalProcessJMDDT.java  LandApprovalProcessLACDDT.java  LandApprovalProcessMDDDT.java  LandApprovalProcessMDMeetingScheduleDDT.java  LoginasApplicantDDT.java
src/test/java/ExcelUtil/: GetData.java
src/test/java/FunctionalTest/: DashBoardBOPPaymentFT.java  LAJMDLandAgreementFT.java  LAJMDLandAgreementPossesionFT.java  LAPJMDFT.java  LAPLACInterviewFT.java  LAPMDFT.java  LAPMDMeetingScheduleFT.java  LandApplicationFT.java  LandApplicationJMDLandAllotmentFT.java  LandApplicationTest.java  LoginasApplicantFT.java  Objectrepo.java  SelectDay.java  Testlisten.java
src/test/java/RegressionTest/: FuncTest.java  TestImageUpload.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-DataDrivenTest.LandApplicationDDT.xml  TEST-FunctionalTest.LandApplicationTest.xml  TEST-RegressionTest.FuncTest.xml  TEST-RegressionTest.TestImageUpload.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
