url= https://devlms.auric.city/
UserName= AUR2002294
Password= Admin@123
existingUserButton = //a[@class='btn btn2'][contains(text(),'Applicant')]
xpathusername = //input[@id='txtUserName']
xpathpassword = //input[@id='txtPassword']
xpathloginbutton = //input[@id='btnLogin']
